NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@devcamper.g20ui.mongodb.net/DevCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="mgBxGoLAySo4TTXslaLVtHsRtoiPgE4G"